# Database connect
DATABASE_URL= "postgres://user:password@localhost:5432/nameOfDataBase?schema=public"

#Porta da Aplicação
PORTenv= 5500

#Token
ACCESS_TOKEN= *

## variaveis do SendGrid

# nome do host no sendGrid - STRING
HOST_NAME=

# porta do sendGrid - INT
HOST_PORT= 

#nome de usuario fornecido no SMTP do sendGrid
USER_NAME= 

#senha fornecida no SMTP do sendGrid
USER_PASSWORD=

# nome do email que enviará para os alunos, EX: naoresponda@principia.net
FROM_MAIL=

# aqui vai o link base(FAT ou Portal alunos) EX: fat.alunos.principia.net/recovery-password/   ps: sempre será com o /recovery-password no final
LINK_FRONT=

# Variáveis de ambiente para a geração do token
KEYSECRET= ChaveAleatórioParaAGeraçãoDoToken

# Tempo de duração do token de autenticação
TIMETOKEN= "3h"